# Database URL
DATABASE_URL=postgresql://postgres:-CGfD3ba-BB4*fc25BCcb2cA1Gaec1Ba@roundhouse.proxy.rlwy.net:34720/railway

# NextAuth Configuration - Github OAuth
NEXT_AUTH_CLIENT_ID=2d95bf6d79df2648d3b5
NEXT_AUTH_CLIENT_SECRET=a3e74ad51b6c1ed6b56321888c8f93cb22d8b38c

# NextAuth URL & Secret
NEXTAUTH_URL="https://qanst.vercel.app/"
NEXTAUTH_SECRET=Ined65tol5eave  # any random key would work

# Base URL
NEXT_PUBLIC_BASE_URL=https://qanst.vercel.app/  # recommended
